// output:category.css,compress:ture;
@blue:#004986;
@gray:#ebece6;
div.header {
  height:50vh;
  background:url(../imgs/category_header.jpg) center/cover no-repeat;
  overflow: hidden;
 
  div.headerBg {
    display: flex;

    .header_logo {
      width:50%;
      text-align:left;
      img {
        margin-top:1px;
        width:370px;
      }
    }
    .header_menu {
      padding-top:1rem;
      width:50%;
    }
  }
}
.article {
  transition:opacity 1s;
  ul {
    list-style-type: none;
    height:20px;
    
    li {
      display: inline;
      background:#bf0606;
      width:80px;
      font-size:.9rem;
      padding:2px;
    }
    li a:link,li a:visited {
      color:#fff;
    }
    li a:hover {
      color:#b3e7f0;
    }
  }
  span.date {
    font-size:.9rem;
  }
  .more-link {
    padding:.1rem;
    width:6rem;
  }
  .more-link:link,.more-link:visited{
    color:#676767;
  }
  .more-link:hover {
    color:lighten(#676767,20%);
  }
  div.inner {
    display:flex;
    padding:1em;
    flex-wrap:wrap;
    justify-content:center;
    width:95%;
    div {
      font-size:1rem;
    }
    h3 {
      padding:0 1rem 1rem 0;
      a:link,a:visited {
        color:#000;
      }
      a:hover {
        color:#676767;
      }
    }
  }
}
div.footer {
  background:@blue;
  background-attachment:local;
  height:250px;
  width:100%;
  text-align:center;
  
  div.footerbox {
    font-size:.8em;
    padding-top:3em;
    width:100%;
    img {
      width:60%;
      min-width:370px;
    }    
  }
}