// output:cnts.css,compress:true;
@blue:#004986;
@gray:#ebece6;
div.header {
  height:60vh;
  background:url(../imgs/cnts_header.jpg) center/cover no-repeat;
  overflow: hidden;

  div.headerBg {
    display: flex;
  
    .header_logo {
      width:50%;
      text-align:left;
      img {
        margin-top:-1em;
        width:370px;
      }
    }
    .header_menu {
      width:50%;
    }
  }
}
.article {
  transition:opacity 1s;
}
div.inner {
  margin:0 auto;
  width:95%;
 text-align:left;
  div {
    margin-top:1em;
  }
  span {
    color:#fff;
    padding:.5em;
    margin-left:1em;
  }
  span.comm {
    font-size:.8em;
    color:blue;
  }
  .red {
    background:#c40707;
  }
  .blue {
    background:#056bd1;
  }
  .green {
    background:#03b503;
  }
}
div.footer {
  background:@blue;
  background-attachment:local;
  height:250px;
  width:100%;
  text-align:center;
  
  div.footerbox {
    font-size:.8em;
    padding-top:3em;
    width:100%;
  }
}
//------------------------------- 1024px
@media screen and (min-width:1024px) {
  div.inner {
    div.right {
      width:60%;
    }
  }
  div.footerbox {
    img.footerlogo {
      width:700px;
    }
  }
}

//------------------------------- 768px
@media screen and (max-width:768px) {
  div.inner {
    div.left {
      img {
        width:300px;
        margin-right:.5em;
      }
    }
    div.right {
      width:420px;
    }
  }
  div.footer {
    div.copy {
      left:40%;
    }
    img.footerlogo {
      width:500px;
    }
    
  }
}
//--------------------------------- 480px
@media screen and (max-width:480px) {
  div.inner {
    div.left {
      img { width: 350px; }
      padding-bottom:.5em;
    }
    div.right {
      width:350px;
    }
  }
  div.footer {
    img.footerlogo {
      width:350px;
    }
    div.copy {
      left:27%;
    }
    
  }
}