// out:common.css,compress:true
// vers:1800208
@import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
@import url('https://fonts.googleapis.com/css?family=Parisienne');
//----------------
@blue:#004986;
@gray:#ebece6;
* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body,html {
  background:@gray;
  font-size:1rem;
  font-family:'Noto Sans Japanese','YuGothic','Hiragino Kaku Gothic ProN',sans-serif;
}
a,a:visited {
  text-decoration: none;
  color:#fff;
}
a:hover {
  color:aqua;
  transition:color .5s;
}
.check,.drawer-menu {
  display:none;
}
.drawer-menu {
  li {
    position:relative;
  }
  li.home:before {
    content:' ';
    display:inline-block;
    width:1.5rem;
    height:1.5rem;
    background:url(../imgs/icon_home.svg) no-repeat;
    background-size:contain;
    position:absolute;
    left:-33px;
  }
   li.about:before {
    content:' ';
    display:inline-block;
    width:1.5rem;
    height:1.5rem;
    background:url(../imgs/icon_about.svg) no-repeat;
    background-size:contain;
    color:#fff;
    position:absolute;
    left:-33px;
  }
   li.data:before {
    content:' ';
    display:inline-block;
    width:1.5rem;
    height:1.5rem;
    background:url(../imgs/icon_data.svg) no-repeat;
    background-size:contain;
    color:#fff;
    position:absolute;
    left:-33px;
  }
   li.contact:before {
    content:' ';
    display:inline-block;
    width:1.5rem;
    height:1.5rem;
    background:url(../imgs/icon_contact.svg) no-repeat;
    background-size:contain;
    color:#fff;
    position:absolute;
    left:-33px;
  }
}
div.header {
  width:100%;
  height:80vh;
  text-align:center;
  overflow: hidden;
  div.pagetitle {
    margin:0 auto;
    width:150px;
    height:150px;
    border:1px solid #eee;
    margin-top:5rem;
    color:#fff;
    h2{
      font-family:'Parisienne',cursive;
      font-size:2rem;
      width:120px;
      margin:1.5em auto 0 auto
    }
  }

  .headerBg {
    position:fixed;
    top:0;
    width:100%;
    height:9vh;
    background: #1e3c72;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align:right;
    padding:.5em 2em .3em 0;
    
    ul.topMenu {
      list-style-type: none;
      font-size:.8rem;
      color:#eee;      
      li {
        display: inline-block;
        width:100px;
      }
    }
  }
}
div.article {
  text-align:center;
  padding: 2rem 0 10px 0;
}
div.article:nth-child(even) {
  background:#fff;
}
div.article1 {
//  text-align:center;
//  padding:3em 0 10px 0;
  
  div.inner {
    display: flex;
    padding:1em;
    flex-wrap:wrap;
    justify-content: center;
    
    div.art1-1 {
      width:550px;
    }
    div.art1-2 {
      padding:1em;
      text-align: left;
      width:500px;
      div {
        text-align:center;
        margin-top:1em;
      }
    }
  }
} //.article1

div.article2 {
//  text-align:center;
//  padding:3em 0 10px 0;
  
  div.inner {
    display:flex;
    padding:1em;
    flex-wrap:wrap;
    justify-content:center;
    div.art2-1 {
      width:550px;
    }
    div.art2-2 {
      padding:1em;
      width:500px;
      text-align:left;
    }
  }
}
div.footer {
  width:100%;
  height:600px;
  background:url(../imgs/article3.jpg) bottom/cover no-repeat;
  background-attachment: fixed;
  position:relative;
  color:#fff;
  text-align: center;
  .footer_cnt {
    margin-bottom:1em;
    font-size:.8rem;
  }
  
  a,a:visited {
    color:#fff;
  }
  a:hover {
    color:darken(#fff,10%);
    transition: color .5s;
  }
  ul {
    list-style-type: none;
    li {
      font-size:.8em;
      padding-left:3em;
      height:2em;
    }
  }
  .footer_logo {
    margin-top:3em;
    width:80%;
  }
  div.copy {
    color:#b5b5b5;
    font-size: .9rem;
    text-align:center;
    margin:.5rem auto;
  }
}

//=================================== parts
.more-link {
  text-align:center;
  
}
a.button,.more-link {
  display: inline-block;
  width:280px;
  border:1px solid gray;
  padding:1em 0;
  overflow: hidden;
  transition:all .3s;
  color:gray;
}

.button:hover,.more-link:hover {
  box-shadow:inset 0 0 0 10em rgba(196, 196, 196, 0.4);
  border-radius: 30px;
  color:darken(gray,10%);
}

h1.subtitle {
  font-family: 'Parisienne', cursive;
  font-size:3em;
  border-bottom:2px solid #afb508;
  width:120px;
  margin:0 auto;
  color:#afb508;
}

//-------------------------------------- min-width:1024px
@media screen and (min-width:1024px) {
  div.header {
    img {
      width:800px;
      margin-top:8em;
    }
  }
  div.footer {
    .footer_logo {
      width:600px;
    }
  }
}

////-------------------------------------- max-width:768px
@media screen and (max-width:768px) {
  div.wrapper {
    transition-property: all;
    transition-delay: .3s;
    transition-duration: .5s
  }
  div.header {
    img {
      width:600px;
      margin-top:6em;
    }
    ul.topMenu {
      display: none;
    }
  }
  .drawer-menu {
    display: block;
    position:fixed;
    top:0;
    right:0;
    width:300px;
    height:100%;
    background:#191818;
    transition-property: all;
    transition-duration: .5s;
    transition-delay: 0;
    transform-origin: right center;
    transform: perspective(500px) rotateY(-90deg);
    opacity: 0;
    color:#fff;
    padding:10em 0 0 2em;
    ul {
      list-style-type:none;
    }
    li {
      height:2em;
      width:230px;
    }
  }
  .menu-btn {
    position:fixed;
    display:block;
    top:5em;
    right:3em;
    width:60px;
    height:60px;
    font-size:.9em;
    cursor: pointer;
    z-index: 3;
    span {
      display: inline-block;
      position:absolute;
      left:0;
      height:4px;
      width:100%;
      background:@blue;
    }
    span:nth-of-type(1){ top:0; }
    span:nth-of-type(2) { top:28px; }
    span:nth-of-type(3) { bottom:0; }
  }
  .close-menu {
    position:fixed;
    top:0;
    right:300px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0);
    transition-property: all;
    transition-duration: .3s;
    transition-delay: 0s;
    visibility: hidden;
    opacity: 0;
  }
  .check:checked ~ .drawer-menu {
    transition-delay: .3s;
    transform: none;
    opacity:1;
    z-index: 2;
  }
  .check:checked ~ .wrapper {
    transition-delay:0s;
    transition-duration: .5s;
    transform:translateX(-300px);
  }
  .check:checked ~ .menu-btn span:nth-of-type(1) {
    width:60px;
    transform:translateY(27px) rotate(45deg);
  }
  .check:checked ~ .menu-btn span:nth-of-type(2) {
    opacity:0;
  }
  .check:checked ~ .menu-btn span:nth-of-type(3) {
    width:60px;
    transform:translateY(-27px) rotate(-45deg);
  }
 
  .check:checked ~ .close-menu {
	transition-duration: 1s;
	transition-delay: .3s;
	background: rgba(0,0,0,.5);
	visibility: visible;
	opacity: 1;
	z-index: 3;
  }
  div.article1 {
    div.art1-1 {
      text-align: left;
      width:350px;
      margin:0 10px 0 10px;
    }
    div.art1-2 {
      text-align:left;
      width:350px;
      margin:0 10px 0 10px;
    }
  }
  div.footer {
    .footer_logo {
      width:600px;
    }
  }
}
////-------------------------------------- max-width:480px
@media screen and (max-width:480px) {
  div.header {
    img {
      width:370px;
      margin-top:1em;
    }    
  }
  .menu-btn {
    width:35px;
    height:35px;
    position: fixed;
    top:4em;
    right:1em;
    span {
      display: inline-block;
      position: absolute;
      left:0;
      height:4px;
      width:100%;
      background:@blue;
    }
    span:nth-of-type(1) { top:0; }
    span:nth-of-type(2) { top:16px; }
    span:nth-of-type(3) { bottom:0; }
  }
  .check:checked ~ .menu-btn span:nth-of-type(1) {
    width:35px;
    transform: translateY(15px) rotate(45deg);
  }
  .check:checked ~ .menu-btn span:nth-of-type(2) { opacity: 0; }
  .check:checked ~ .menu-btn span:nth-of-type(3) {
    width:35px;
    transform: translateY(-15px) rotate(-45deg);
  }
  
  div.article1 {
    div.art1-2 {
      margin-top:1em;
    }
    div.art1-3 {
      margin-top:1em;
    }
  }
  div.article2 {
    div.art2-1 {
      img {
        width:350px;
      }
    }
  }
  div.article3 {
    div {
      left:26%;
    }
  }
  div.footer {
    .footer_logo {
      width:370px;
    }
    .footer_cnt {
      font-size:.8rem;
    }
  }
}